# SPDX-License-Identifier: MIT
# There isn't an option for CPUs newer than MCORE2 in the Kconfig
CONFIG_MCORE2=y
CONFIG_DRM=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_HAS_IOMEM=y

## Disable options from other fragments that are not used by this BSP
CONFIG_SERIAL_OF_PLATFORM=n
